
> unishield360-dashboard@2.0.0 dev
> vite


  [32m[1mVITE[22m v8.0.16[39m  [2mready in [0m[1m300[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32mΓ₧£[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m2:59:45 pm[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[2m2:59:45 pm[22m [36m[1m[vite][22m[39m server restarted.
[2m3:02:39 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:02:58 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:03:03 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:03:07 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:03:11 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:03:31 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:03:41 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:03:46 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:03:51 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
node.exe : [2m3:03:51 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([2m3:03:51 pm...d with 1 error::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[31m[PARSE_ERROR] [0mUnexpected token
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/dashboard/DashboardFilterEditor.jsx:305:10 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m305 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m/[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m
 [38;5;240m    Γöé[0m          Γö¼  
 [38;5;240m    Γöé[0m          Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mD:/Gopal/Unishield dashborad sir/U360-PROD-main/src/components/dashboard/DashboardFilterEditor.jsx[39m
      at transformWithOxc 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:3344:19)
      at TransformPluginContext.transform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:3415:26)
      at EnvironmentPluginContainer.transform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:30387:51)
      at async loadAndTransform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:24646:26)
      at async viteTransformMiddleware 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:24440:20)
[2m3:04:05 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:04:19 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/FilterChip.jsx[22m
[2m3:04:27 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/tabs/CustomDashboardTab.jsx[22m
[2m3:04:31 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/tabs/CustomDashboardTab.jsx[22m
[2m3:09:18 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/FilterChip.jsx[22m
[2m3:18:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:03 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:10 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:23 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:35 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:42 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:46 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:19:52 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardFilterEditor.jsx[22m
[2m3:31:08 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:57:38 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m3:57:43 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:03:48 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:04:05 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:04:09 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:04:18 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:04:29 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:04:41 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:04:50 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:05:01 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:05:12 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:05:17 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:05:24 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:05:27 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:12:49 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:13:10 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:13:15 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:13:27 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:13:39 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:13:44 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:14:00 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:14:05 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:14:05 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:

[31m[PARSE_ERROR] [0mIdentifier `filteredRaw` has already been declared
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/dashboard/DashboardPanel.jsx:443:11 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m443 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mfilteredRaw[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;2
49mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mm[0
m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m
 [38;5;240m    Γöé[0m           ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ `filteredRaw` has already been declared here
 [38;5;246m444 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mfilteredRaw[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;2
49ma[0m[38;5;249my[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0
m[38;5;249ma[0m[38;5;249my[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5
;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m 
[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249ms[0m[38
;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m
e[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[
38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m
 [38;5;240m    Γöé[0m           ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ It can not be redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mD:/Gopal/Unishield dashborad sir/U360-PROD-main/src/components/dashboard/DashboardPanel.jsx[39m
      at transformWithOxc 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:3344:19)
      at TransformPluginContext.transform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:3415:26)
      at EnvironmentPluginContainer.transform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:30387:51)
      at async loadAndTransform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:24646:26)
      at async viteTransformMiddleware 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:24440:20)
[2m4:14:12 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:14:12 pm[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:

[31m[PARSE_ERROR] [0mIdentifier `filteredRaw` has already been declared
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/dashboard/DashboardPanel.jsx:443:11 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m443 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mfilteredRaw[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;2
49mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mm[0
m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m
 [38;5;240m    Γöé[0m           ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ `filteredRaw` has already been declared here
 [38;5;246m444 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m 
[0mfilteredRaw[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;2
49ma[0m[38;5;249my[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mr[0
m[38;5;249ma[0m[38;5;249my[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5
;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m 
[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249ms[0m[38
;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m
e[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[
38;5;249mp[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m
 [38;5;240m    Γöé[0m           ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ It can not be redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mD:/Gopal/Unishield dashborad sir/U360-PROD-main/src/components/dashboard/DashboardPanel.jsx[39m
      at transformWithOxc 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:3344:19)
      at TransformPluginContext.transform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:3415:26)
      at EnvironmentPluginContainer.transform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:30387:51)
      at async loadAndTransform 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:24646:26)
      at async viteTransformMiddleware 
(file:///D:/Gopal/Unishield%20dashborad%20sir/U360-PROD-main/node_modules/vite/dist/node/chunks/node.js:24440:20)
[2m4:14:32 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:24:24 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:24:39 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:24:48 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:24:59 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:28:01 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
[2m4:28:24 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/dashboard/DashboardPanel.jsx[22m
